<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmNapló</title>
    <link rel="stylesheet" href="index1styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div class="container">
        <div class="book">
            <img src="book.png" alt="Könyv">
            <div class="cimsor">
           
                <h2>Film Hozzáadása:</h2>
            </div>
                    <div class="film-form">
                <form >
                    <label for="film-title">Film címe:</label>
                    <input type="text" id="film-title" name="film-title" placeholder="Add meg a címet" required><br><br>

                    <label for="director">Rendező:</label>
                    <input type="text" id="director" name="director" placeholder="Add meg a rendezőt" required><br><br>

                    <label for="year">Év:</label>
                    <input type="number" id="year" name="year" placeholder="Pl. 2023"><br><br>

                    <label for="genre">Műfaj:</label>
                    <input type="text" id="genre" name="genre" placeholder="Pl. Akció, Dráma"><br><br>

                    <button type="submit">Hozzáadás</button>
                </form>
            </div>
               <div class="cimsor2">
                <h2>Hozzáadott Filmek:</h2>
              </div>
               <!-- Hozzáadott filmek megjelenítése -->
            <div class="film-list" >
                <ul id="film-collection">
                    <!-- Itt jelennek meg a hozzáadott filmek -->
                </ul>
            </div>
            </div>
        </div>
        <script>
            // Film hozzáadás logika
            document.getElementById('film-form').addEventListener('submit', function(e) {
                e.preventDefault();
    
                const title = document.getElementById('film-title').value;
                const director = document.getElementById('director').value;
                const year = document.getElementById('year').value;
                const genre = document.getElementById('genre').value;
    
                const filmList = document.getElementById('film-collection');
    
                const newFilm = document.createElement('li');
                newFilm.textContent = `${title} - ${director} (${year}) [${genre}]`;
    
                filmList.appendChild(newFilm);
    
                // Form törlése
                document.getElementById('film-form').reset();
            });
        </script>
</body>
</html>
