body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #cdb25d;
    display: flex;
    justify-content: center;
    align-items: center;    
    height: 100vh;          
}

.container {
    position: relative;
    width: 70%;
    max-width: 1800px; 
}

.book img {
    width: 100%; 
    height: auto; 
    display: block;
   
}


.cimsor {
    position: absolute;
    top: 5%; 
    right: 54%; 
    width: 30%; 
    text-align: left; 
    color: white;

}
.cimsor2 {
    position: absolute;
    top: 5%; 
    right: 5%; 
    width: 30%; 
    text-align: left; 
    color: white;

}

.cimsor-label {
    display: block;
    font-size: 1.5rem; 
    margin-bottom: 10px;
}

.cimsor input {
    width: 100%;
    padding: 15px; 
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #000;
    font-size: 1.2rem;
    background: transparent; 
}
.film-form {
     position: absolute;
     top: 30%;
    right: 60%;
     width: 30%;
    text-align: left;
     background-color: none;
     padding: 15px;
     border-radius: 10px;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
}

.film-form input:focus {
    outline: none;
    border-bottom: 2px solid #cdb25d; 
}

.film-form button {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #cdb25d;
    color: #fff;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.film-form button:hover {
    background-color: #b3a150;
}
.film-list{
    position: absolute;
     top: 20%; 
     right: 5%; 
     width: 40%; 
     background-color: none;
      padding: 15px; border-radius: 10px; 
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}