<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="book">
            <img src="9-open-book-png-image.png" alt="Könyv">
            <div class="login-form">
                <h2>Bejelentkezés</h2>
                <form action="index.html" method="post">
                    <label for="username">Felhasználónév</label>
                    <input type="text" id="username" name="username" required>
                    
                    <label for="password">Jelszó</label>
                    <input type="password" id="password" name="password" required>
                    
                    <button type="submit">Bejelentkezés</button>
                </form>
                <div class="forgot-password">
                    <a href="#" id="forgot-password-link">Elfelejtett jelszó?</a>
                </div>
            </div>

            <!-- Jelszó-visszaállítás űrlap -->
            <div class="reset-container" id="reset-container" style="display: none;">
                <h2>Jelszó visszaállítás</h2>
                <form id="email-form">
                    <input type="email" name="email" class="input-field" placeholder="E-mail cím" required>
                    <button type="submit" class="btn">Kód küldése</button>
                </form>
                <div class="back-link">
                    <a href="#" id="back-to-login-link">Vissza a bejelentkezéshez</a>
                </div>
            </div>

            <!-- Kód ellenőrzési űrlap -->
            <div class="verify-container" id="verify-container" style="display: none;">
                <h2>Kód Ellenőrzés</h2>
                <form id="verify-form">
                    <input type="text" name="verification-code" class="input-field" placeholder="Írja be a kódot" required>
                    <button type="submit" class="btn">Ellenőrzés</button>
                </form>
                <div class="back-link">
                    <a href="#" id="back-to-reset-link">Vissza az e-mail küldéshez</a>
                </div>
            </div>

            <!-- Új jelszó űrlap -->
            <div class="new-password-container" id="new-password-container" style="display: none;">
                <h2>Új jelszó</h2>
                <form id="new-password-form">
                    <input type="password" name="new-password" class="input-field" placeholder="Új jelszó" required>
                    <input type="password" name="confirm-password" class="input-field" placeholder="Új jelszó megerősítése" required>
                    <button type="submit" class="btn">Jelszó módosítása</button>
                </form>
                <div class="back-link">
                    <a href="#" id="back-to-code-link">Vissza a kódhoz</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // "Elfelejtett jelszó?" link kezelése
        document.getElementById("forgot-password-link").addEventListener("click", function(e) {
            e.preventDefault();
            document.querySelector(".login-form").style.display = "none";
            document.getElementById("reset-container").style.display = "block";
        });

        // "Vissza a bejelentkezéshez" link kezelése
        document.getElementById("back-to-login-link").addEventListener("click", function(e) {
            e.preventDefault();
            document.querySelector(".login-form").style.display = "block";
            document.getElementById("reset-container").style.display = "none";
        });

        // E-mail küldése
        document.getElementById("email-form").addEventListener("submit", function(e) {
            e.preventDefault();
            alert("A kódot elküldtük az e-mail címére.");
            document.getElementById("reset-container").style.display = "none";
            document.getElementById("verify-container").style.display = "block";
        });

        // "Vissza az e-mail küldéshez" link kezelése
        document.getElementById("back-to-reset-link").addEventListener("click", function(e) {
            e.preventDefault();
            document.getElementById("verify-container").style.display = "none";
            document.getElementById("reset-container").style.display = "block";
        });

        // Kód ellenőrzése
        document.getElementById("verify-form").addEventListener("submit", function(e) {
            e.preventDefault();
            const code = document.querySelector("input[name='verification-code']").value;
            if (code === "123456") { // Példa kód ellenőrzéshez
                alert("A kód helyes. Visszaállíthatja a jelszót.");
                document.getElementById("verify-container").style.display = "none";
                document.getElementById("new-password-container").style.display = "block";
            } else {
                alert("Helytelen kód. Kérjük, próbálja újra.");
            }
        });

        // Új jelszó beállítása
        document.getElementById("new-password-form").addEventListener("submit", function(e) {
            e.preventDefault();
            const newPassword = document.querySelector("input[name='new-password']").value;
            const confirmPassword = document.querySelector("input[name='confirm-password']").value;

            if (newPassword !== confirmPassword) {
                alert("A jelszavak nem egyeznek. Kérjük, próbálja újra.");
                return;
            }

            alert("Jelszó sikeresen módosítva!");
            document.getElementById("new-password-container").style.display = "none";
            document.querySelector(".login-form").style.display = "block";
        });

        // "Vissza a kódhoz" link kezelése
        document.getElementById("back-to-code-link").addEventListener("click", function(e) {
            e.preventDefault();
            document.getElementById("new-password-container").style.display = "none";
            document.getElementById("verify-container").style.display = "block";
        });
    </script>
</body>
</html>
