<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regisztráció</title>
    <link rel="stylesheet" href="regstyles.css">
</head>
<body>
    <div class="container">
        <div class="book">
            <img src="9-open-book-png-image.png" alt="Könyv">
            <div class="login-form">
                <h2>Regisztráció</h2>
                <form action="index.html" method="post">
                    <label for="username">Felhasználónév</label>
                    <input type="text" id="username" name="username" required>
                    <label for="email">E-mail cím</label>
                    <input type="text" id="email" name="email" required>
                    <label for="password">Jelszó</label>
                    <input type="password" id="password" name="password" required>
                    <label for="confirm-password">Jelszó megerősítése</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                    <button type="submit" value="Regisztráció">Regisztráció</button>
                </form>
                <div class="forgot-password">
                    <p>Már van fiókod? <a href="login.html">Bejelentkezés</a></p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>