body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #cdb25d;
    display: flex;                /* Flexbox elrendezés */
    justify-content: center;      /* Vízszintesen középre */
    align-items: center;          /* Függőlegesen középre */
    height: 100vh;                /* Teljes képernyő magasság */
}

.container {
    position: relative;
    width: 70%;
    max-width: 1500px;            /* Maximum szélesség */
    

}

.book {
    position: relative;
    display: flex;                /* Flexbox a könyv tartalmához */
    flex-direction: column;       /* Elemek függőlegesen */
    align-items: center;          /* Középre igazítás vízszintesen */
}

.book img {
    max-width: 100%;              /* A könyv szélessége a szülőhöz igazodik */
    height: auto;                 /* Magasság arányosan változik */
    display: block;               /* Biztosan blokkszintű elem */
}
.login-form {
    position: absolute;
    top: 20%; /* A bejelentkezési rész függőleges pozíciója */
    right: 57%; /* Eddig a pozíció a jobb oldalon volt, most finomítjuk */
    width: 30%; /* Bejelentkezési rész szélessége */
    text-align: left; /* Szöveg balra igazítva */
}

.login-form label {
    display: block;
    font-size: 1.5rem; /* Nagyobb szöveg a címkékhez */
    margin-bottom: 10px;
}

.login-form input {
    width: 100%;
    padding: 15px; /* Nagyobb mezők */
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #000;  /* Csak alsó keret */
    font-size: 1.2rem;
    background: transparent; /* Átlátszó háttér */
}

.login-form input:focus {
    outline: none;
    border-bottom: 2px solid #cdb25d;  /* Szín a fókusznál */
}

.login-form button {
    width: 100%;
    padding: 15px;  /* Nagyobb gomb */
    border: none;
    background-color: #cdb25d;
    color: #fff;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: #b3a150;
}

.forgot-password {
    text-align: center;
    margin-top: 10px;
}

.forgot-password a {
    color: #cdb25d;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.reset-container,
.verify-container,
.new-password-container {
    position: absolute;
    top: 20%; 
    right: 15%; 
    width: 30%; 
    text-align: left; 
}

.reset-container h2,
.verify-container h2,
.new-password-container h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.reset-container .input-field,
.verify-container .input-field,
.new-password-container .input-field {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #000; 
    font-size: 1.2rem;
    background: transparent; 
}

.reset-container .btn,
.verify-container .btn,
.new-password-container .btn {
    width: 100%;
    padding: 15px;
    background-color: #cdb25d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.reset-container .btn:hover,
.verify-container .btn:hover,
.new-password-container .btn:hover {
    background-color: #b3a150;
}

.reset-container .back-link,
.verify-container .back-link,
.new-password-container .back-link {
    text-align: left;
    margin-top: 15px;
}

.reset-container .back-link a,
.verify-container .back-link a,
.new-password-container .back-link a {
    color: #cdb25d; 
    text-decoration: none;
}

.reset-container .back-link a:hover,
.verify-container .back-link a:hover,
.new-password-container .back-link a:hover {
    text-decoration: underline;
}
