Importáld be a filmnaplo.js-t a működéshez, elvileg nem kell az adatbázist létrehozni import előtt!
Csak a működéshez kellő táblákat fogja létrehozni.

Ezekre a node modulokra van szükséged:
npm i express bcrypt jsonwebtoken mysql2 path cors

Figyelj, hogy a parancs előtt a cd server paranccsal belépj a server mappába!

Megcsináltam a login és register metódusokat.
Emellett megcsináltam a napo.html felöltését, és minden felhasználónak a saját értékelését fogja látni.
Jelenleg a profilokba be lehet jelentkezni, de ki nem! Javaslok egy profil.html oldalt, ahol erre lehetőséget adtok!

admin profilba ezekkel tudsz belépni:
username: admin
password: admin123

a permission miatt a tokeneket tikosítom, 
így minden profillal kapcsoaltos lekérdezés elejére ezt illesszétek be:
headers: {
    'Authorization': `Bearer ${token}`
}
Adatbázisba töltésnél így nézzen ki:
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
        },
(a headers alatti body rész az feltöltési metódusonként változó, de ez a kettő azonos az összesnél, ahol a felhasználóhoz kötitek a feltöltést.)

a naplo.js-ben van erre egy példa is amúgy.

Az idióta js fájlokat töröltem, mert úgyis hibásak voltak, továbbiakban mintának szolgálnak az én kódjaim.

Ha valami nem egyértelmű szólj!
Szívesen!