body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #cdb25d;
    display: flex;
    justify-content: center; /* Vízszintesen középre */
    align-items: center;    /* Függőlegesen középre */
    height: 100vh;          /* Teljes képernyő magasság */
}

.container {
    position: relative;
    width: 70%; /* A könyv most a konténer szélessége 70%-ra csökkent */
    max-width: 1800px; /* Maximális szélesség */
}

.book img {
    width: 100%; /* Könyv mérete a konténerhez igazodik */
    height: auto; /* Magasság arányosan követi */
    display: block;
}

.login-form {
    position: absolute;
    top: 20%; /* A bejelentkezési rész függőleges pozíciója */
    right: 15%; /* Eddig a pozíció a jobb oldalon volt, most finomítjuk */
    width: 30%; /* Bejelentkezési rész szélessége */
    text-align: left; /* Szöveg balra igazítva */
}

.login-form label {
    display: block;
    font-size: 1.5rem; /* Nagyobb szöveg a címkékhez */
    margin-bottom: 10px;
}

.login-form input {
    width: 100%;
    padding: 15px; /* Nagyobb mezők */
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #000; /* Csak alsó keret */
    font-size: 1.2rem;
    background: transparent; /* Átlátszó háttér */
}

.login-form input:focus {
    outline: none;
    border-bottom: 2px solid #cdb25d; /* Szín a fókusznál */
}

.login-form button {
    width: 100%;
    padding: 15px; /* Nagyobb gomb */
    border: none;
    background-color: #cdb25d;
    color: #fff;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: #b3a150;
}
.forgot-password {
    text-align: center;
    margin-top: 10px;
}

.forgot-password a {
    color: #cdb25d;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}