body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #cdb25d;
    display: flex;
    justify-content: center; 
    align-items: center;    
    height: 100vh;          
}

.container {
    position: relative;
    width: 70%; 
    max-width: 1800px; 
}

.book img {
    width: 100%; 
    height: auto; 
    display: block;
}

.login-form {
    position: absolute;
    top: 20%; 
    right: 15%; 
    width: 30%; 
    text-align: left; 
}

.login-form label {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.login-form input {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #000; 
    font-size: 1.2rem;
    background: transparent; 
}

.login-form input:focus {
    outline: none;
    border-bottom: 2px solid #cdb25d; 
}

.login-form button {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #cdb25d;
    color: #fff;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: #b3a150;
}

.forgot-password {
    text-align: center;
    margin-top: 10px;
}

.forgot-password a {
    color: #cdb25d;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.reset-container,
.verify-container,
.new-password-container {
    position: absolute;
    top: 20%; 
    right: 15%; 
    width: 30%; 
    text-align: left; 
}

.reset-container h2,
.verify-container h2,
.new-password-container h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.reset-container .input-field,
.verify-container .input-field,
.new-password-container .input-field {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #000; 
    font-size: 1.2rem;
    background: transparent; 
}

.reset-container .btn,
.verify-container .btn,
.new-password-container .btn {
    width: 100%;
    padding: 15px;
    background-color: #cdb25d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.reset-container .btn:hover,
.verify-container .btn:hover,
.new-password-container .btn:hover {
    background-color: #b3a150;
}

.reset-container .back-link,
.verify-container .back-link,
.new-password-container .back-link {
    text-align: left;
    margin-top: 15px;
}

.reset-container .back-link a,
.verify-container .back-link a,
.new-password-container .back-link a {
    color: #cdb25d; 
    text-decoration: none;
}

.reset-container .back-link a:hover,
.verify-container .back-link a:hover,
.new-password-container .back-link a:hover {
    text-decoration: underline;
}
