<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Film Napló</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Film Napló</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <div class="navbar-nav ms-auto">
                    <!-- ***Menüelemek*** -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Felkapot.html">Felkapott</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Diasor -->
        <section>
            <div id="diasor" class="carousel slide my-4" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#diasor" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#diasor" data-bs-slide-to="1"></li>
                    <li data-bs-target="#diasor" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!-- ***Kép helye*** -->
                        <a href="https://www.netflix.com/hu/">
                            <img class="w-100" src="pics/netflixlogo.jpg" alt="" width="150" height="320">
                            <div class="carousel-caption d-none d-md-block szovegdoboz">
                                <h1>Népszerű streaming platformok:</h1>
                                <p>------</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <!-- ***Kép helye*** -->
                        <a href="https://www.disneyplus.com/hu-hu">
                            <img class="w-100" src="pics/disney.jpg" alt="" width="150" height="320">
                            <div class="carousel-caption d-none d-md-block szovegdoboz">
                                <h1>Élje át gyerekkorát!</h1>
                                <p>Válogathatsz a régi klaszikus mesék tárházából!</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <!-- ***Kép helye*** -->
                        <a href="https://www.max.com/hu/hu">
                            <img class="w-100" src="pics/max.jpg" alt=""  width="150" height="320">
                            <div class="carousel-caption d-none d-md-block szovegdoboz">
                                <h1>A Keleti blokktól Hollywoodig</h1>
                                <p>-----</p>
                            </div>
                        </a>
                    </div>
                </div>
                <a class="carousel-control-prev " href="#diasor" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#diasor" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </section>

        

      

        <!--  Kínálat -->
        <section class="row">
           
            <a class="anchor" id="kinalat"></a>
          
            <h2>Kínálatunk</h2>
            <h1 class="my-4">Felkapott filmek</h1>
            <div class="card h-100 col-12 col-md-4 mb-4">
               
                <img class="card-img-top" src="pics/deadpesrozsm.jpg" alt="deadandrozs">
                <div class="card-body">
                    <h4>Deadpool és Rozsomák</h4>
                    <p>A Deadpool és Rozsomák 2024-ben bemutatott amerikai szuperhősfilm Shawn Levy rendezésében. Gyártója a Marvel Studios és a Maximum Effort, forgalmazója a Walt Disney Studios Motion Pictures.
                         A Deadpool 2. folytatása, azzal a csavarral, hogy összefonódik a Marvel-moziuniverzummal (MCU), aminek immáron a harmincnegyedik filmje.
                         A főbb szerepekben Ryan Reynolds, Hugh Jackman, Emma Corrin, Morena Baccarin, Rob Delaney, Leslie Uggams, Aaron Stanford és Matthew Macfadyen látható.
                        <br><strong> szuperhősfilm,akciófilm</strong>
                    </p>
                  
                </div>
               
            </div>
            <div class="card h-100 col-12 col-md-4 mb-4">
                <img class="card-img-top" src="pics/Nosferatu.jpg" alt="nosfe">
                <div class="card-body">
                    <h4>Nosferatu </h4>
                    <p>A Nosferatu 2024-es amerikai gótikus horrorfilm, amelyet Robert Eggers írt és rendezett. Az 1922-es Nosferatu című némafilm remake-je, amelyet Bram Stoker 1897-es Drakula című regénye ihletett.
                         A főbb szerepekben Bill Skarsgård, Nicholas Hoult, Lily-Rose Depp, Aaron Taylor-Johnson, Emma Corrin és Willem Dafoe látható.
                        A Nosferatu világpremierje 2024. december 2-án volt Berlinben, december 25-én mutatta be a Focus Features az Egyesült Államokban, 2025. január 1-jén pedig a Universal Pictures a nemzetközi mozikban. Magyarországon január 2-án jelent meg feliratosan a UIP-Dunafilm forgalmazásában.
                         Általánosságban pozitív véleményeket kapott a kritikusoktól. <br><strong>	 vámpírfilm, filmdráma</strong>
                    </p>
                </div>
               
            </div>
            <div class="card h-100 col-12 col-md-4 mb-4">
                <img class="card-img-top" src="pics/badboys4.jpg" alt="rosszfiuk">
                <div class="card-body">
                    <h4>Bad Boys 4</h4>
                    <p class="card-text">
                        A Bad Boys – Mindent vagy többet (eredeti cím: Bad Boys: Ride or Die) 2024-ben bemutatott amerikai akció-filmvígjáték, melyet Chris Bremmer forgatókönyvéből Adil El Arbi és Bilall Fallah rendezett. 
                        A Bad Boys – Mindörökké rosszfiúk folytatása, valamint a Bad Boys-filmsorozat negyedik része. Will Smith, Martin Lawrence, Vanessa Hudgens, Alexander Ludwig, Paola Núñez, Jacob Scipio, Joe Pantoliano és DJ Khaled megismétlik az előző filmből ismert szerepüket, Tasha Smith pedig Theresa Burnett szerepét vette át Theresa Randle-től, aki korábban az előző három filmben játszotta a karaktert. 
                        Új szereplőként Eric Dane, Ioan Gruffudd, Melanie Liburd és Tiffany Haddish csatlakozott.
                         <br><strong>akciófilm</strong>
                    </p>
                </div>
                
            </div>
          
           
           
        </section>
        <section class="row">
           
            <a class="anchor" id="sorozat"></a>
          
           
            <h1 class="my-4">Felkapott sorozatok</h1>
            <div class="card h-100 col-12 col-md-4 mb-4">
               
                <img class="card-img-top" src="pics/squidgame.jpg" alt="squidgame">
                <div class="card-body">
                    <h4>Squid Game (2. évad)</h4>
                    <p>A Nyerd meg az életed (hangul: 오징어게임, Odzsingogeim, RR: Ojingeogeim?), angol címén Squid Game a Netflix 2021-ben bemutatott, thriller műfajú saját gyártású koreai televíziós sorozata, melyet Hvang Donghjok írt és rendezett.
                         A főbb szerepekben I Dzsongdzse, Pak Heszu és Ü Hadzsun látható. A történet egy túlélőjátékról szól, melyben 456, súlyos anyagi helyzetben lévő játékosnak koreai gyerekjátékokat kell játszaniuk a több milliós nyeremény reményében, azonban a vesztesek nem egyszerűen kiesnek, hanem meghalnak.
                          Hvang a történettel, amelyet már 2009-ben megírt, azonban sokáig nem talált hozzá produkciós céget, a dél-koreai társadalom osztályegyenlőtlenségeit és a kapitalizmust vonta kritika alá[7
                        <br><strong>thrillersorozat</strong>
                    </p>
                  
                </div>
               
            </div>
            <div class="card h-100 col-12 col-md-4 mb-4">
                <img class="card-img-top" src="pics/fallout.jpg" alt="fallout">
                <div class="card-body">
                    <h4>Fallout</h4>
                    <p>A Fallout egy amerikai posztapokaliptikus drámasorozat, sci-fi western elemekkel, melyet Geneva Robertson-Dworet és Graham Wagner készített az Amazon Prime Video számára.
                         A sorozat világa és cselekménye az Interplay Entertainment által kitalált, jelenleg a Bethesda Softworks tulajdonát képező Fallout videojáték-franchise-on alapul.
                         <br><strong>dráma posztapokaliptikus sci-fi</strong>
                    </p>
                </div>
               
            </div>
           
           
            <div class="card h-100 col-12 col-md-4 mb-4">
                <img class="card-img-top" src="pics/pingvin.jpg" alt="pingi">
                <div class="card-body">
                    <h4>Pingvin</h4>
                    <p>A Pingvin (eredeti cím: The Penguin) 2024-es amerikai bűnügyi drámasorozat, amelyet Lauren LeFranc alkotott, A 2022-es Batman világában játszódik. A főbb szerepekben Colin Farrell, Cristin Milioti, Rhenzy Feliz, Deirdre O’Connell és Clancy Brown látható.
                        <br><strong> bűnügyi sorozat, dráma</strong>
                    </p>
                </div>
            </div>
           
        </section>

      
    </div>

    <!-- Kapcsolat -->
    <footer class="mt-5 py-5 bg-dark">
        <a class="anchor" id="kapcsolat"></a>
        <div class="container">
            <p class="m-0 text-center text-white">
               Kukovics Milán<br />
                Béres Rajmund <br />
                Szabó Levente <br />
                2025 <br />
            </p>
            <p class="m-0 text-center text-white">&copy; <span id="year"></span></p>
        </div>
    </footer>

    <script src="bootstrap.bundle.min.js"></script>
    <script src="filmnaplo.js"></script>
    <script src="footerchanger.js"></script>
</body>
</html>