<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Film Napló</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Film Napló</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <div class="navbar-nav ms-auto">
                    <!-- ***Menüelemek*** -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Felkapot.html">Felkapott</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Diasor -->
        <section>
            <div id="diasor" class="carousel slide my-4" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#diasor" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#diasor" data-bs-slide-to="1"></li>
                    <li data-bs-target="#diasor" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!-- ***Kép helye*** -->
                        <a href="https://www.netflix.com/hu/">
                            <img class="w-100" src="pics/netflixlogo.jpg" alt="" width="150" height="320">
                            <div class="carousel-caption d-none d-md-block szovegdoboz">
                                <h1>Népszerű streaming platformok:</h1>
                                <p>------</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <!-- ***Kép helye*** -->
                        <a href="https://www.disneyplus.com/hu-hu">
                            <img class="w-100" src="pics/disney.jpg" alt="" width="150" height="320">
                            <div class="carousel-caption d-none d-md-block szovegdoboz">
                                <h1>Élje át gyerekkorát!</h1>
                                <p>Válogathatsz a régi klaszikus mesék tárházából!</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <!-- ***Kép helye*** -->
                        <a href="https://www.max.com/hu/hu">
                            <img class="w-100" src="pics/max.jpg" alt=""  width="150" height="320">
                            <div class="carousel-caption d-none d-md-block szovegdoboz">
                                <h1>A Keleti blokktól Hollywoodig</h1>
                                <p>-----</p>
                            </div>
                        </a>
                    </div>
                </div>
                <a class="carousel-control-prev " href="#diasor" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#diasor" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </section>

        

      

        <!--  Kínálat -->
        <section class="row">
           
            <a class="anchor" id="kinalat"></a>
          
            <h2>Kínálatunk</h2>
            <h1 class="my-4">Heti film ajánló</h1>
            <div class="card h-100 col-12 col-md-4 mb-4">
               
                <img class="card-img-top" src="pics/AVEND.jpg" alt="Endgame">
                <div class="card-body">
                    <h4>Avengers: Endgame (2019)</h4>
                    <p>A Bosszúállók: Végjáték 2019-ben bemutatott amerikai szuperhős film, mely a Marvel képregények szuperhős csapatán alapszik. 
                        A film a Bosszúállók: Végtelen háború közvetlen folytatása, valamint az azt megelőző két Bosszúállók-film folytatása, a huszonkettedik film a Marvel-moziuniverzumban, az Infinity Saga záró alkotása.
                        <br><strong>Kaland, Scifi</strong>
                    </p>
                  
                </div>
               
            </div>
            <div class="card h-100 col-12 col-md-4 mb-4">
                <img class="card-img-top" src="pics/SW3.jpg" alt="StarWars">
                <div class="card-body">
                    <h4>A Star Wars III. rész – A Sith-ek bosszúja</h4>
                    <p>A Klónháborúk után a jedi lovagok galaxis-szerte harcolnak a Galaktikus Köztársaság klónhadseregének élén a Független Rendszerek Konföderációjának droidhadserege ellen.
                         Palpatine kancellár elrablása után Obi-Wan Kenobi jedi mestert a galaktikus fővárosba rendelik vissza, hogy kiszabadítsa a kancellárt, és legyőzze a gonosz Grievous tábornokot.
                         A Jedi Rendet nyugtalanítja Anakin Skywalker jedi lovag egyre szorosabb kapcsolata Palpatine-nal, amely magára a jedikre is kezd veszélyessé válni. Mikor Darth Sidious, a kegyetlen sith nagyúr felfedi kilétét és terveit a galaxis uralására, Anakin, a jedi rend és az egész galaxis sorsa kockán forog.
                        képes. <br><strong>Scifi</strong>
                    </p>
                </div>
               
            </div>
            <div class="card h-100 col-12 col-md-4 mb-4">
                <img class="card-img-top" src="pics/remeny.jpg" alt="Rabjai">
                <div class="card-body">
                    <h4>A remény rabjai</h4>
                    <p class="card-text">
                        1946-ban egy Andy Dufresne nevű bankárt - noha makacsul hangoztatja ártatlanságát - kettős gyilkosság elkövetése miatt életfogytiglani börtönbüntetésre ítélnek.
                         Dufresne egy Maine állambeli büntetés-végrehajtó intézetbe kerül és hamar meg kell ismerkedjen a börtönélet kegyetlen mindennapjaival, a szadista börtönszemélyzettel, a szinte elállatiasodott rabokkal. Azonban Andy nem törik meg.
                          A bankéletben szerzett tapasztalatai segítségével elnyeri az őrök kegyét és azzal, hogy elvállalja egyik rabtársa illegális akcióiból származó bevételeinek könyvelését, kivívja "társai" elismerését is. Cserébe viszont lehetőséget kap a börtön könyvtár fejlesztésére, ezzel némi emberi méltóságot csempészve a keserű körülmények között élő rabok mindennapjaiba.
                         <br><strong>Dráma</strong>
                    </p>
                </div>
                
            </div>
          
           
           
        </section>
        <section class="row">
           
            <a class="anchor" id="sorozat"></a>
          
           
            <h1 class="my-4">Heti sorozat ajánló</h1>
            <div class="card h-100 col-12 col-md-4 mb-4">
               
                <img class="card-img-top" src="pics/lacasadepapel.jpg" alt="penzrablas">
                <div class="card-body">
                    <h4>A nagy pénz rablás</h4>
                    <p>Az első két évad a madridi Spanyol Királyi Pénzverde elleni hosszan előkészített, többnapos támadásról szól.
                        Egy rablócsoport túszokat szed, hogy 2,4 milliárd eurót nyomtassanak.
                         Nyolc rablóról szól, akik városok után kapták a kódnevüket, és a Professzor (Álvaro Morte) vezeti őket egy külső helyszínről. 
                        <br><strong>bűnügyi drámasorozat</strong>
                    </p>
                  
                </div>
               
            </div>
            <div class="card h-100 col-12 col-md-4 mb-4">
                <img class="card-img-top" src="pics/csernobil.jpg" alt="csernobil">
                <div class="card-body">
                    <h4>Chernobyl</h4>
                    <p>A Csernobil (eredeti címe: Chernobyl) 2019-ben bemutatott, öt epizódból álló amerikai–brit televíziós minisorozat Johan Renck rendezésében. A forgatókönyvet Craig Mazin írta. 
                        A sorozat az HBO és a brit Sky koprodukciójában készült. Témája az 1986 áprilisában történt csernobili atomkatasztrófa és a következmények elhárításával kapcsolatban tett intézkedések.
                         Magyarországon egy nappal a premier után mutatták be.
                         <br><strong>történelmi dráma</strong>
                    </p>
                </div>
               
            </div>
           
           
            <div class="card h-100 col-12 col-md-4 mb-4">
                <img class="card-img-top" src="pics/rickandmorty.jpg" alt="rickandmorty">
                <div class="card-body">
                    <h4>Rick és Morty</h4>
                    <p>A Rick és Morty (eredeti cím: Rick and Morty) 2013-tól futó, felnőtteknek szóló amerikai televíziós animációs sci-fi-témájú szituációs komédia. 
                        Alkotói Justin Roiland és Dan Harmon, a zeneszerzője Ryan Elder. Főszereplői a cinikus őrült tudós Rick Sanchez, és unokája, a jószándékú Morty, akik különféle interdimenzionális kalandokba keverednek, és közben helyt kell állniuk a hétköznapokban is.
                         Az epizódok jellemzően kétféle téma valamelyike mentén zajlanak: vagy a családban történik valamilyen drámai esemény, vagy a mizantróp jegyeket mutató Rick hurcolja magával Mortyt valamilyen őrült kalandra.
                        <br><strong>animált szitkom sci-fi</strong>
                    </p>
                </div>
            </div>
           
        </section>

      
    </div>

    <!-- Kapcsolat -->
    <footer class="mt-5 py-5 bg-dark">
        <a class="anchor" id="kapcsolat"></a>
        <div class="container">
            <p class="m-0 text-center text-white">
               Kukovics Milán<br />
                Béres Rajmund <br />
                Szabó Levente <br />
                 <br />
            </p>
           <p class="m-0 text-center text-white">&copy; <span id="year"></span></p>
        </div>
    </footer>

    <script src="bootstrap.bundle.min.js"></script>
    <script src="filmnaplo.js"></script>
    <script src="footerchanger.js"></script>
</body>
</html>