<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Film Napló</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Film Napló</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <div class="navbar-nav ms-auto">
                    <!-- ***Menüelemek*** -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Felkapot.html">Felkapott</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Diasor -->
        <section>
            <div id="diasor" class="carousel slide my-4" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#diasor" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#diasor" data-bs-slide-to="1"></li>
                    <li data-bs-target="#diasor" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!-- ***Kép helye*** -->
                        <a href="https://www.netflix.com/hu/">
                            <img class="w-100" src="pics/netflixlogo.jpg" alt="" width="120" height="400">
                            <div class="carousel-caption d-none d-md-block szovegdoboz">
                                <h1>Amerikai szubkultura könyvtára</h1>
                                <p>Rengeteg népszerű és akció dús sorozat egyben!</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <!-- ***Kép helye*** -->
                        <a href="https://www.disneyplus.com/hu-hu">
                            <img class="w-100" src="pics/disney.jpg" alt="" width="120" height="400">
                            <div class="carousel-caption d-none d-md-block szovegdoboz">
                                <h1>Élje át gyerekkorát!</h1>
                                <p>Válogathat a régi klasszikus mesék tárházából!</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <!-- ***Kép helye*** -->
                        <a href="https://www.max.com/hu/hu">
                            <img class="w-100" src="pics/max.jpg" alt=""  width="120" height="400">
                            <div class="carousel-caption d-none d-md-block szovegdoboz">
                                <h1>A minőségi televiziózás otthona</h1>
                                <p>Több 100 film, sorozat és TV müsor közül válogathat </p>
                            </div>
                        </a>
                    </div>
                </div>
                <a class="carousel-control-prev " href="#diasor" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#diasor" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </section>

        

      

        <!--  Kínálat -->
        <section class="row">
           
            <a class="anchor" id="kinalat"></a>
          
            <h2>Kínálatunk</h2>
            <h1 class="my-4">Heti film ajánló</h1>
            <div class="card h-100 col-12 col-md-4 mb-4">
               
                <img class="card-img-top" src="pics/AVEND.jpg" alt="Endgame" height="190" width="270">
                <div class="card-body">
                    <h4>Avengers: Endgame </h4>
                    <p>Az Avengers: Endgame a Marvel Moziverzum egyik legfontosabb filmje, amely 2019-ben jelent meg, és az előző rész, az Avengers: Infinity War eseményeit folytatja. 
                        Thanos, az univerzum legnagyobb fenyegetése, sikeresen végrehajtja tervét, és a Végtelen Kövek segítségével eltörli az élőlények felét. A megmaradt hősök – köztük Vasember, Amerika Kapitány, Thor, Fekete Özvegy, Hulk és Sólyomszem – összefognak, hogy visszafordítsák a katasztrófát.
                        <br><strong>Kaland, Scifi</strong>
                    </p>
                  
                </div>
               
            </div>
            <div class="card h-100 col-12 col-md-4 mb-4">
                <img class="card-img-top" src="pics/SW3.jpg" alt="StarWars" height="190" width="270">
                <div class="card-body">
                    <h4> Star Wars  A Sith-ek bosszúja</h4>
                    <p>a saga egyik legsötétebb és legdrámaibb fejezete, amely az előzménytrilógia csúcspontjaként szolgál.
                         A film Anakin Skywalker tragikus átalakulását mutatja be Darth Vaderré, miközben a Galaktikus Köztársaság a Sith-ek ármánykodása miatt a Birodalommá válik.
                          A látványos csaták és érzelmi konfliktusok mellett a történet középpontjában az árulás, a hatalomvágy és a választásaink következményei állnak.
                         Ez a rész fájdalmas.
                        képes. <br><strong>Scifi</strong>
                    </p>
                </div>
               
            </div>
            <div class="card h-100 col-12 col-md-4 mb-4">
                <img class="card-img-top" src="pics/remeny.jpg" alt="Rabjai" height="190" width="270">
                <div class="card-body">
                    <h4>A remény rabjai</h4>
                    <p class="card-text">
                        A remény rabjai egy szívbemarkoló és felemelő történet az emberi kitartásról és a remény erejéről. A film Andy Dufresne-ről, egy ártatlanul elítélt bankárról szól, aki   két évtizedet tölt egy szigorúan őrzött börtönben. 
                        Barátsága Ellis Reddinggel, egy tapasztalt rabtárssal, és rendíthetetlen hite abban, hogy a szabadság valamiképp elérhető, adja a történet központját.
                         Az erős karakterek, az érzelmes fordulatok és az emlékezetes befejezés teszik  ezt a filmet igazán egy időtálló klasszikussá.
                         <br><strong>Dráma</strong>
                    </p>
                </div>
                
            </div>
          
           
           
        </section>
        <section class="row">
           
            <a class="anchor" id="sorozat"></a>
          
           
            <h1 class="my-4">Heti sorozat ajánló</h1>
            <div class="card h-100 col-12 col-md-4 mb-4">
               
                <img class="card-img-top" src="pics/lacasadepapel.jpg" alt="penzrablas"  height="190" width="270">
                <div class="card-body">
                    <h4>A nagy pénz rablás</h4>
                    <p>A nagy pénzrablás  egy izgalmas és fordulatos spanyol sorozat, amelyben egy rejtélyes "Professzor" egy zseniális tervet eszel ki: a világ legnagyobb rablását. Nyolc különleges képességű bűnözőt toboroz, hogy betörjenek a Spanyol Királyi Pénzverdébe és ott nyomtassanak milliókat. 
                        A sorozat tele van feszültséggel, érzelmi drámával és váratlan fordulatokkal, miközben a rablók és a túszok közötti dinamikát, valamint a hatóságokkal való macska-egér játékot ismerhetjük meg.
                         A történet középpontjában nemcsak az akció, hanem a szereplők személyes történetei és kapcsolatai állnak.
                        <br><strong>bűnügyi drámasorozat</strong>
                    </p>
                  
                </div>
               
            </div>
            <div class="card h-100 col-12 col-md-4 mb-4">
                <img class="card-img-top" src="pics/csernobil.jpg" alt="csernobil"  height="190" width="270">
                <div class="card-body">
                    <h4>Chernobyl</h4>
                    <p>Csernobil egy megrázó és hiteles minisorozat, amely a történelem egyik legsúlyosabb nukleáris katasztrófáját mutatja be.
                         A sorozat a csernobili atomerőmű 1986-os robbanását, annak következményeit és a katasztrófa kezelésére tett emberfeletti erőfeszítéseket tárja fel. 
                         Lenyűgöző részletességgel és mély érzelmekkel mutatja be a tudományos tévedéseket, a politikai hazugságokat és az emberi áldozatokat, amelyek az események hátterében álltak.
                         A sorozat egyszerre tanulságos és megrendítő, kiemelve a bátorságot és az igazságért való harc fontosságát.
                         <br><strong>történelmi dráma</strong>
                    </p>
                </div>
               
            </div>
           
           
            <div class="card h-100 col-12 col-md-4 mb-4">
                <img class="card-img-top" src="pics/rickandmorty.jpg" alt="rickandmorty"  height="190" width="270">
                <div class="card-body">
                    <h4>Rick és Morty</h4>
                    <p>Rick és Morty egy groteszk show, amely Rick, egy zsémbes, alkoholista tudós és unokája, Morty kalandjait követi, miközben különböző dimenziókba és világokba utaznak. 
                        A sorozat ötvözi az abszurd humort a mély filozófiai kérdésekkel, miközben sokszor éles társadalomkritikát is megfogalmaz. 
                        A karakterek és történetek gyakran határvonalon egyensúlyoznak a nevetséges és a drámai között, így nemcsak szórakoztató, hanem elgondolkodtató is,
                         felforgató világot teremt, amelyben a tudomány,  és a lét kérdései keverednek, miközben minden epizód egy új, elképesztő és gyakran abszurd kalandot hoz.
                        <br><strong>animált szitkom sci-fi</strong>
                    </p>
                </div>
            </div>
           
        </section>

      
    </div>

    <!-- Kapcsolat -->
    <footer class="mt-5 py-5 bg-dark">
        <a class="anchor" id="kapcsolat"></a>
        <div class="container">
            <p class="m-0 text-center text-white">
               Kukovics Milán<br />
                Béres Rajmund <br />
                Szabó Levente <br />
                 <br />
            </p>
           <p class="m-0 text-center text-white">&copy; <span id="year"></span></p>
        </div>
    </footer>

    <script src="bootstrap.bundle.min.js"></script>
    <script src="filmnaplo.js"></script>
    <script src="footerchanger.js"></script>
</body>
</html>