<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Film Napló</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Film Napló</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <div class="navbar-nav ms-auto">
                    <!-- ***Menüelemek*** -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Felkapot.html">Felkapott</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Diasor -->
        <section>
            <div id="diasor" class="carousel slide my-4" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#diasor" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#diasor" data-bs-slide-to="1"></li>
                    <li data-bs-target="#diasor" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!-- ***Kép helye*** -->
                        <a href="https://www.netflix.com/hu/">
                            <img class="w-100" src="pics/netflixlogo.jpg" alt="" width="120" height="400">
                            <div class="carousel-caption d-none d-md-block szovegdoboz">
                                <h1>Amerikai szubkultura könyvtára</h1>
                                <p>Rengeteg népszerű és akció dús sorozat egyben!</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <!-- ***Kép helye*** -->
                        <a href="https://www.disneyplus.com/hu-hu">
                            <img class="w-100" src="pics/disney.jpg" alt="" width="120" height="400">
                            <div class="carousel-caption d-none d-md-block szovegdoboz">
                                <h1>Élje át gyerekkorát!</h1>
                                <p>Válogathat a régi klasszikus mesék tárházából!</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <!-- ***Kép helye*** -->
                        <a href="https://www.max.com/hu/hu">
                            <img class="w-100" src="pics/max.jpg" alt=""  width="120" height="400">
                            <div class="carousel-caption d-none d-md-block szovegdoboz">
                                <h1>A minőségi televiziózás otthona</h1>
                                <p>Több 100 film, sorozat és TV müsor közül válogathat </p>
                            </div>
                        </a>
                    </div>
                </div>
                <a class="carousel-control-prev " href="#diasor" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#diasor" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </section>

        

      

        <!--  Kínálat -->
        <section class="container">
                    
                   
            <div class="login-form">
                <h2>Bejelentkezés</h2>
                <form action="naplo.html" method="post">
                    <label for="username">Felhasználónév</label>
                    <input type="text" id="username" name="username" required>
                    
                    <label for="password">Jelszó</label>
                    <input type="password" id="password" name="password" required>
                    
                    <button type="submit">Bejelentkezés</button>
                    
                </form>
                <div class="forgot-password">
                    <a href="#" id="forgot-password-link">Elfelejtett jelszó?</a>
                    <a href="registration.html " id="reg">Regisztráció</a>

                </div>
            </div>

            <!-- Jelszó-visszaállítás űrlap -->
            <div class="reset-container" id="reset-container" style="display: none;">
                <h2>Jelszó visszaállítás</h2>
                <form id="email-form">
                    <input type="email" name="email" class="input-field" placeholder="E-mail cím" required>
                    <button type="submit" class="btn">Kód küldése</button>
                </form>
                <div class="back-link">
                    <a href="#" id="back-to-login-link">Vissza a bejelentkezéshez</a>
                </div>
            </div>

            <!-- Kód ellenőrzési űrlap -->
            <div class="verify-container" id="verify-container" style="display: none;">
                <h2>Kód Ellenőrzés</h2>
                <form id="verify-form">
                    <input type="text" name="verification-code" class="input-field" placeholder="Írja be a kódot" required>
                    <button type="submit" class="btn">Ellenőrzés</button>
                </form>
                <div class="back-link">
                    <a href="login.html" id="back-to-reset-link">Vissza az e-mail küldéshez</a>
                </div>
            </div>
       
</section>

      
    </div>

    <!-- Kapcsolat -->
    <footer class="mt-5 py-5 bg-dark">
        <a class="anchor" id="kapcsolat"></a>
        <div class="container">
            <p class="m-0 text-center text-white">
               Kukovics Milán<br />
                Béres Rajmund <br />
                Szabó Levente <br />
                 <br />
            </p>
           <p class="m-0 text-center text-white">&copy; <span id="year"></span></p>
        </div>
    </footer>

    <script src="bootstrap.bundle.min.js"></script>
    <script src="filmnaplo.js"></script>
    <script src="login.js"></script>
    <script src="footerchanger.js"></script>
</body>
</html>