<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Film Napló</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Film Napló</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <div class="navbar-nav ms-auto">
                    <!-- ***Menüelemek*** -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Felkapot.html">Felkapott</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Diasor -->
        <section>
            <div id="diasor" class="carousel slide my-4" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#diasor" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#diasor" data-bs-slide-to="1"></li>
                    <li data-bs-target="#diasor" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!-- ***Kép helye*** -->
                        <a href="https://www.netflix.com/hu/">
                            <img class="w-100" src="pics/netflixlogo.jpg" alt="" width="120" height="400">
                            <div class="carousel-caption d-none d-md-block szovegdoboz">
                                <h1>Amerikai szubkultura könyvtára</h1>
                                <p>Rengeteg népszerű és akció dús sorozat egyben!</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <!-- ***Kép helye*** -->
                        <a href="https://www.disneyplus.com/hu-hu">
                            <img class="w-100" src="pics/disney.jpg" alt="" width="120" height="400">
                            <div class="carousel-caption d-none d-md-block szovegdoboz">
                                <h1>Élje át gyerekkorát!</h1>
                                <p>Válogathat a régi klasszikus mesék tárházából!</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <!-- ***Kép helye*** -->
                        <a href="https://www.max.com/hu/hu">
                            <img class="w-100" src="pics/max.jpg" alt=""  width="120" height="400">
                            <div class="carousel-caption d-none d-md-block szovegdoboz">
                                <h1>A minőségi televiziózás otthona</h1>
                                <p>Több 100 film, sorozat és TV müsor közül válogathat </p>
                            </div>
                        </a>
                    </div>
                </div>
                <a class="carousel-control-prev " href="#diasor" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#diasor" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </section>

        

      

       
        <section class="container">
                
                <div class="film-form">
                    <div class="cimsor">
                        <h2>Film Hozzáadása: </h2>
                    </div>
                    <form id="filmcreate">
                        <label for="film-title">Film címe:</label> &emsp;
                        <input type="text" id="film-title" name="film-title" placeholder="Add meg a címet" required><br><br>
    
                        <label for="director">Rendező:</label>&emsp;&emsp;
                        <input type="text" id="director" name="director" placeholder="Add meg a rendezőt" required><br><br>
    
                        <label for="year">Év:</label>&emsp;&emsp;&emsp;&emsp;&emsp; 
                        <input type="number" id="year" name="year" placeholder="Pl. 2023"><br><br>
    
                        <label for="genre">Műfaj:</label>&emsp;&emsp;&emsp;&ensp;
                        <input type="text" id="genre" name="genre" placeholder="Pl. Akció, Dráma"><br><br>
                        
                        
                    
                        <button type="submit">Hozzáadás</button>
                    </form>
                </div>
                
                <div class="film-list" >
                    <div class="cimsor2">
                        <h2>Hozzáadott Filmek:</h2>
                    </div>
                       <!-- Hozzáadott filmek megjelenítése -->
                    <ul id="film-collection">
                        <!-- Itt jelennek meg a hozzáadott filmek -->
                         <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates porro libero nisi veritatis. Cumque dolorem dolore commodi quasi atque. Explicabo est blanditiis magni aperiam? Tempore omnis voluptates debitis magni modi!</li>
                    </ul>
                </div> 
        </section>
    </div>

        
   

    <!-- Kapcsolat -->
    <footer class="mt-5 py-5 bg-dark">
        <a class="anchor" id="kapcsolat"></a>
        <div class="container">
            <p class="m-0 text-center text-white">
               Kukovics Milán<br />
                Béres Rajmund <br />
                Szabó Levente <br />
                 <br />
            </p>
           <p class="m-0 text-center text-white">&copy; <span id="year"></span></p>
        </div>
    </footer>

    <script src="bootstrap.bundle.min.js"></script>
    <script src="filmnaplo.js"></script>
    <script src="naplo.js"></script>
    <script src="footerchanger.js"></script>
</body>
</html>