body {
    padding-top: 56px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%231tft' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%231tft' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.anchor {
    display: block;
    position: relative;
    top: -56px;
   
}

section {
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 2px solid #9696969c;
}

#diasor {
    border-bottom: none;
    padding-bottom: 0;
}

h2 {
    margin-top: 25px;
    margin-bottom: 25px;
}

.szovegdoboz {
    background-color: #1714149c;
}

.login-form label {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.login-form input {
    width: 80%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #000;
    font-size: 1.2rem;
    background: transparent;
}

.login-form input:focus {
    outline: none;
    border-bottom: 2px solid gray;
}

.login-form button {
    width: 80%;
    padding: 15px;
    border: none;
    background-color: #1714149c;
    color: #fff;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: #1714149c;
}

.forgot-password {
    text-align: center;
    margin-top: 10px;
}

.forgot-password a {
    color: #1714149c;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.reset-container h2,
.verify-container h2,
.new-password-container h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.reset-container .input-field,
.verify-container .input-field,
.new-password-container .input-field {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #000;
    font-size: 1.2rem;
    background: transparent;
}

.reset-container .btn,
.verify-container .btn,
.new-password-container .btn {
    width: 100%;
    padding: 15px;
    background-color: #1714149c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.reset-container .btn:hover,
.verify-container .btn:hover,
.new-password-container .btn:hover {
    background-color: #1714149c;
}

.reset-container .back-link,
.verify-container .back-link,
.new-password-container .back-link {
    text-align: left;
    margin-top: 15px;
}

.reset-container .back-link a,
.verify-container .back-link a,
.new-password-container .back-link a {
    color: #1714149c;
    text-decoration: none;
}

.reset-container .back-link a:hover,
.verify-container .back-link a:hover,
.new-password-container .back-link a:hover {
    text-decoration: underline;
}

.cimsor {
    top: 100%;
    right: 80%;
    width: 40%;
}

.cimsor2 {
    top: 50%;
    width: 100%;
    text-align: right;
}

.cimsor-label {
    display: block;
    font-size: 1rem;
    margin-bottom: 10px;
}

.cimsor input {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #000;
    font-size: 1.2rem;
    background: transparent;
}

section.container {
    display: flex;
    gap: 20px;
}

section.container div.film-form {
    flex: 1 2;
    text-align: left;
    background-color:lightgray ;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.film-form input:focus {
    outline: none;
    border-bottom: 2px solid #1714149c;
}

.film-form button {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #1714149c;
    color: #fff;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.film-form button:hover {
    background-color: #1714149c;
}

section.container div.film-list {
    flex: 2 1;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
}

.filmcreate {
    gap: 20px;
}