.auth-form label {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.auth-form input {
    width: 80%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #000;
    font-size: 1.2rem;
    background: transparent;
}

.auth-form input:focus {
    outline: none;
    border-bottom: 2px solid gray;
}

.auth-form button {
    width: 80%;
    padding: 15px;
    border: none;
    background-color: #1714149c;
    color: #fff;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.auth-form button:hover {
    background-color: #1714149c;
}
.forgot-password {
    text-align: center;
    margin-top: 10px;
}

.forgot-password a {
    color: #1714149c;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.reset-container h2,
.verify-container h2,
.new-password-container h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.reset-container .input-field,
.verify-container .input-field,
.new-password-container .input-field {
    width: 80%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #000;
    font-size: 1.2rem;
    background: transparent;
}

.reset-container .btn,
.verify-container .btn,
.new-password-container .btn {
    width: 80%;
    padding: 15px;
    background-color: #1714149c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.reset-container .btn:hover,
.verify-container .btn:hover,
.new-password-container .btn:hover {
    background-color: #1714149c;
}

.reset-container .back-link,
.verify-container .back-link,
.new-password-container .back-link {
    text-align: left;
    margin-top: 15px;
    
}

.reset-container .back-link a,
.verify-container .back-link a,
.new-password-container .back-link a {
    color: #1714149c;
    text-decoration: none;
    width: 70%;
}

.reset-container .back-link a:hover,
.verify-container .back-link a:hover,
.new-password-container .back-link a:hover {
    text-decoration: underline;
}
.filmcreate {
    gap: 20px;
}

form{
    width: 400px;
}
section.container {
    display: flex;
    gap: 20px;
}