body {
    padding-top: 56px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%231tft' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%231tft' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
section {
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 2px solid #9696969c;
}
.anchor {
    display: block;
    position: relative;
    top: -56px;
   
}
#diasor {
    border-bottom: none;
    padding-bottom: 0;
}
.szovegdoboz {
    background-color: #1714149c;
}
h2 {
    margin-top: 25px;
    margin-bottom: 25px;
}