.cimsor {
    top: 100%;
    right: 80%;
    width: 40%;
}

.cimsor2 {
    top: 50%;
    width: 100%;
    text-align: right;
}

.cimsor-label {
    display: block;
    font-size: 1rem;
    margin-bottom: 10px;
}

.cimsor input {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #000;
    font-size: 1.2rem;
    background: transparent;
}

section.container {
    display: flex;
    gap: 20px;
}

section.container div.film-form {
    flex: 1 2;
    text-align: left;
    background-color:lightgray ;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.film-form input:focus {
    outline: none;
    border-bottom: 2px solid #1714149c;
}

.film-form button {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #1714149c;
    color: #fff;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.film-form button:hover {
    background-color: #1714149c;
}

section.container div.film-list {
    flex: 2 1;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
}

.filmcreate {
    gap: 20px;
}

form{
    width: 400px;
}
.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    font-size: 2rem;
}
.rating input {
    display: none;
}
.rating label {
    cursor: pointer;
    color: #ccc;
}
.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
    color: gold;
}